<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo_calculadora"
    android:scaleType="centerCrop"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvTituloCalculadora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titulo_pantalla_calculadora"
        android:textSize="24sp"
        android:textColor="@color/colorTitulo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tvAutorCalculadora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/autor"
        android:textColor="@color/colorTitulo"
        android:textSize="16sp"
        android:layout_below="@id/tvTituloCalculadora"
        android:layout_centerHorizontal="true"
        android:paddingTop="8dp" />

    <EditText
        android:id="@+id/etEdad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Edad"
        android:inputType="number"
        style="@style/EditTextWhiteStyle" />

    <EditText
        android:id="@+id/etPeso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Peso (kg)"
        android:inputType="numberDecimal"
        style="@style/EditTextWhiteStyle" />

    <EditText
        android:id="@+id/etAltura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Altura (cm)"
        android:inputType="numberDecimal"
        style="@style/EditTextWhiteStyle" />

    <Spinner
        android:id="@+id/spSexo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/sexo_array"
        android:spinnerMode="dropdown" />


    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcular FCM"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/tvResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resultado: "
        android:textColor="@color/colorTitulo"
        android:textSize="16sp"
        android:paddingTop="10dp"/>

    <Button
        android:id="@+id/btnVolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver a Inicio"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>



</LinearLayout>

